#BlueJ class context
comment0.params=
comment0.target=Calculator()
comment0.text=\n\ Initialise\ the\ calculator.\n
comment1.params=
comment1.target=void\ reset()
comment1.text=\n\ Reset\ the\ calculator.\n
comment10.params=n
comment10.target=void\ number(int)
comment11.params=
comment11.target=void\ delete()
comment11.text=\n\ Delete\ the\ rightmost\ digit\ of\ the\ currently\ displayed\ value.\n
comment12.params=
comment12.target=void\ memStore()
comment12.text=\n\ Store\ the\ currently\ displayed\ value\ into\ memory.\n
comment13.params=
comment13.target=void\ memRecall()
comment13.text=\n\ Recall\ the\ previously\ stored\ value.\n
comment14.params=
comment14.target=void\ memClear()
comment14.text=\n\ Clear\ the\ value\ that\ is\ stored\ in\ memory.\n
comment15.params=
comment15.target=java.lang.String\ currentDisplay()
comment15.text=\n\ Display\ the\ number.\n
comment16.params=
comment16.target=double\ getCurrentValue()
comment17.params=
comment17.target=double\ getRecall()
comment2.params=
comment2.target=void\ divide()
comment2.text=\n\ Division\ operator\ is\ pressed.\n
comment3.params=
comment3.target=void\ sqrt()
comment3.text=\n\ Square\ Root\ the\ value\ currently\ displayed\ in\ the\ calculator.\n
comment4.params=
comment4.target=void\ multiply()
comment4.text=\n\ Multiply\ operator\ is\ pressed.\n
comment5.params=
comment5.target=void\ subtract()
comment5.text=\n\ Subtract\ operator\ is\ pressed.\n
comment6.params=
comment6.target=void\ plusMinus()
comment6.text=\n\ Make\ the\ current\ value\ negative.\n
comment7.params=
comment7.target=void\ dot()
comment7.text=\n\ Insert\ a\ decimal\ place.\n
comment8.params=
comment8.target=void\ add()
comment8.text=\n\ Addition\ operator\ is\ pressed.\n
comment9.params=
comment9.target=void\ equate()
comment9.text=\n\ After\ inserting\ a\ value\ and\ selecting\ an\ operator\ then\ inserting\ a\ second\n\ value\ will\ perform\ the\ selected\ operator\ on\ the\ two\ numbers.\n
numComments=18
