#BlueJ class context
comment0.params=
comment0.target=CalculatorTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ CalculatorTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ decimalMinus()
comment11.params=
comment11.target=void\ multiply()
comment12.params=
comment12.target=void\ negNegmultiply()
comment13.params=
comment13.target=void\ negPosmultiply()
comment14.params=
comment14.target=void\ decimalmultiply()
comment15.params=
comment15.target=void\ divide()
comment16.params=
comment16.target=void\ negNegdivide()
comment17.params=
comment17.target=void\ negPosDivide()
comment18.params=
comment18.target=void\ decimalDivide()
comment19.params=
comment19.target=void\ sqrt()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ zerosqrt()
comment21.params=
comment21.target=void\ delete()
comment22.params=
comment22.target=void\ memStore()
comment23.params=
comment23.target=void\ memRecall()
comment24.params=
comment24.target=void\ memClear()
comment3.params=
comment3.target=void\ add()
comment4.params=
comment4.target=void\ negNegAdd()
comment5.params=
comment5.target=void\ negPosAdd()
comment6.params=
comment6.target=void\ decimalAdd()
comment7.params=
comment7.target=void\ minus()
comment8.params=
comment8.target=void\ negNegMinus()
comment9.params=
comment9.target=void\ negPosMinus()
numComments=25
