#BlueJ package file
dependency1.from=CalculatorGUI
dependency1.to=Calculator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=308
package.editor.width=560
package.editor.x=20
package.editor.y=537
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=641
target1.editor.x=624
target1.editor.y=22
target1.height=50
target1.name=CalculatorTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=30
target2.editor.height=700
target2.editor.width=626
target2.editor.x=9
target2.editor.y=22
target2.height=50
target2.name=CalculatorGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=130
target3.association=CalculatorTest
target3.editor.height=700
target3.editor.width=655
target3.editor.x=310
target3.editor.y=296
target3.height=50
target3.name=Calculator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=60
